<!DOCTYPE html>
<html>
<head>
    <title>Ed-Tech Class Routine</title>
    <style>
        table {
            border-collapse: collapse;
            width: 50%;
            margin: 0 auto;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        th, td {
            padding: 10px;
        }

        th {
            background-color: #333;
            color: white;
        }

        tr:nth-child(odd) {
            background-color: rgb(203, 8, 8);
            color: white;
        }

        tr:nth-child(even) {
            background-color: rgb(204, 195, 195);
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Day</th>
            <th>Time</th>
            <th>Course</th>
        </tr>
        <tr>
            <td>Sunday</td>
            <td>10:00 AM - 12:30 PM</td>
            <td>Educational Research</td>
        </tr>
        <tr>
            <td>Monday</td>
            <td>11:00 AM - 1:30 PM</td>
            <td>Educational Web Design</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>9:00 AM - 10:30 AM</td>
            <td>Data Science</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>1:00 PM - 2:30 PM</td>
            <td>ICTE Project Management</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>11:00 AM - 12:30 PM</td>
            <td>STEM Education</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td>3:00 PM - 4:30 PM</td>
            <td>Educational Cloud</td>
        </tr>
    </table>
</body>
</html>