<!DOCTYPE html>
<html>
<head>
  <title>Fox</title>
  <style>
    body {
      margin: 10;
      padding: 10;
      background-color: rgb(232, 207, 174);
      padding: 0px;
      margin-bottom: 1em;
      border: 3px brown;
    }

    h1 {
      font-size: 2em;
      margin-left: auto;
      margin-bottom:auto;
      margin-top:auto;
      margin-right: auto;
      background-color: coral;
    }

    p {
        margin-bottom:auto;
        margin-top: auto;
        margin-left: auto;
        margin-right: auto;
        border-style: dashed;
        margin-inline: 6px;
      background-color: rgb(243, 236, 21);
    }

    img {
      width: 100%;
      height: auto;
      margin-bottom:auto;
        margin-top: auto;
        margin-left: auto;
        margin-right: auto;
        
    }

    .container {
       

        border-style:dashed;
      width: 500px;
      margin: 0 auto;
    }

    .header {
      background-color: #df5713;
      color: #fff;
      padding: 1px;
    }

    .content {
        padding: 7%;
      background-color: #d29b67;
      padding: 20px;
    }

    .footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }
  </style>
</head>
<body>
  <div class="container"><h1>FOX</h1>
    <div class="header">
      <h1>
        <img src="fox.jpg" alt="fox">
      </h1>
    </div>
    <div class="content">
      <p><b><u>Fox is a common name for many species of carnivorous mammals belonging to the Canidae family.</u></b>
      Foxes are small to medium-sized canids (slightly smaller than the median-sized domestic dog).
      They are characterized by possessing a long narrow snout, and a bushy tail (or brush).<br>
      Members of about 37 species are referred to as foxes, of which only 12 species are widely recognized as distinct species.</p>
    </div>

  </div>
</body>
</html>
